7 .*H.*H.*
8 (DI|NS|TH|OM)*
9 F.*[AO].*[AO].*
10 (O|RHH|MM)*
11 .*
12 C*MC(CCC|MM)*
13 [^C]*[^R]*III.*
12 (...?)\1*
11 ([^X]|XCC)*
10 (RR|HHH)*.?
9 N.*X.X.X.*E
8 R*D*M*
7 .(C|HH)*

7 (ND|ET|IN)[^X]*
8 [CHMNOR]*I[CHMNOR]*
9 P+(..)\1.*
10 (E|CR|MN)*
11 ([^MC]|MM|CC)*
12 [AM]*CM(RC)*R?
13 .*
12 .*PRR.*DDC.*
11 (HHX|[^HX])*
10 ([^EMC]|EM)*
9 .*OXR.*
8 .*LR.*RL.*
7 .*SE.*UE.*

7 .*G.*V.*H.*
8 [CR]*
9 .*XEXM*
10 .*DD.*CCM.*
11 .*XHCR.*X.*
12 .*(.)(.)(.)(.)\4\3\2\1.*
13 .*(IN|SE|HI)
12 [^C]*MMM[^C]*
11 .*(.)C\1X\1.*
10 [CEIMU]*OH[AEMOR]*
9 (RX|[^R])*
8 [^M]*M[^M]*
7 (S|MM|HHH)*
