Horizontal
(0,0) 7 .*H.*H.*
(0,1) 8 (DI|NS|TH|OM)*
(0,2) 9 F.*[AO].*[AO].*
(0,3) 10 (O|RHH|MM)*
(0,4) 11 .*
(0,5) 12 C*MC(CCC|MM)*
(0,6) 13 [^C]*[^R]*III.*
(1,7) 12 (...?)\1*
(2,8) 11 ([^X]|XCC)*
(3,9) 10 (RR|HHH)*.?
(4,10) 9 N.*X.X.X.*E
(5,11) 8 R*D*M*
(6,12) 7 .(C|HH)*

Vertical
(0,0) 7 (ND|ET|IN)[^X]*
(1,0) 8 [CHMNOR]*I[CHMNOR]*
(2,0) 9 P+(..)\1.*
(3,0) 10 (E|CR|MN)*
(4,0) 11 ([^MC]|MM|CC)*
(5,0) 12 [AM]*CM(RC)*R?
(6,0) 13 .*
(7,1) 12 .*PRR.*DDC.*
(8,2) 11 (HHX|[^HX])*
(9,3) 10 ([^EMC]|EM)*
(10,4) 9 .*OXR.*
(11,5) 8 .*LR.*RL.*
(12,6) 7 .*SE.*UE.*

Diagonal
(6,12) 7 .*G.*V.*H.*
(7,12) 8 [CR]*
(8,12) 9 .*XEXM*
(9,12) 10 .*DD.*CCM.*
(10,12) 11 .*XHCR.*X.*
(11,12) 12 .*(.)(.)(.)(.)\4\3\2\1.*
(12,12) 13 .*(IN|SE|HI)
(12,11) 12 [^C]*MMM[^C]*
(12,10) 11 .*(.)C\1X\1.*
(12,9) 10 [CEIMU]*OH[AEMOR]*
(12,8) 9 (RX|[^R])*
(12,7) 8 [^M]*M[^M]*
(12,6) 7 (S|MM|HHH)*
